import pygame
import sys
import time
from pygame.locals import *
from random import randint

class Casilleros_Empresas(object):
    def __init__(self,nombre,posicion,estado,costo,renta):
        self.nombre=nombre
        self.posicion=posicion
        self.estado=estado
        self.renta=renta
        self.costo=costo
    def comprado(self):
        self.estado=True
    def pertenencia(self,el_jugador):
        self.pertenencia=el_jugador
    def compra_casas(self):
        self.renta+=50
    def compra_hoteles(self):
        self.renta+=150

class Casilleros_Especiales(object):
    def __init__(self,nombre,posicion):
        self.nombre=nombre
        self.posicion=posicion

casillero_1=Casilleros_Especiales("Inicio", 1)
casillero_2=Casilleros_Empresas("PECSA",2,False,60,30)
casillero_3=Casilleros_Especiales("Arca Comunal",3)
casillero_4=Casilleros_Empresas("PRIMAX",4,False,60,30)
casillero_5=Casilleros_Especiales("IMPUESTOS",5)
casillero_6=Casilleros_Empresas("METROPOLITANO-ESTACION MATELLINI",6,False,200,100)
casillero_7=Casilleros_Empresas("Pesquera Diamante",7,False,100,50)
casillero_8=Casilleros_Especiales("Casual",8)
casillero_9=Casilleros_Empresas("TASA",9,False,100,50)
casillero_10=Casilleros_Empresas("HAYDUK",10,False,100,50)
casillero_11=Casilleros_Especiales("CARCEL",11)
casillero_12=Casilleros_Empresas("ALICORP",12,False,140,70)
casillero_13=Casilleros_Empresas("EDELNOR", 13, False, 200, 100)
casillero_14=Casilleros_Empresas("PURA VIDA",14,False,140, 70)
casillero_15=Casilleros_Empresas("GLORIA",15,False,140, 70)
casillero_16=Casilleros_Empresas("METROPOLITANO-ESTACION PLAZA FLORES",16,False,200,100)
casillero_17=Casilleros_Empresas("PILSEN",17,False,180,90)
casillero_18=Casilleros_Especiales("Arca Comunal",18)
casillero_19=Casilleros_Empresas("CRISTAL",19,False,180,90)
casillero_20=Casilleros_Empresas("CUSQUEÑA",20,False,200,100)
casillero_21=Casilleros_Especiales("Parada libre",21)
casillero_22=Casilleros_Empresas("COMERCIO",22,False,240,120)
casillero_23=Casilleros_Especiales("Casual",23)
casillero_24=Casilleros_Empresas("CORREO",24,False,240,120)
casillero_25=Casilleros_Empresas("TROME",25,False,260,130)
casillero_26=Casilleros_Empresas("METROPOLITANO-ESTACION JAVIER PRADO",26,False,200,100)
casillero_27=Casilleros_Empresas("INKAFARMA",27,False,280,140)
casillero_28=Casilleros_Empresas("MIFARMA",28,False,280,140)
casillero_29=Casilleros_Empresas("SEDAPAL",29,False,200,100)
casillero_30=Casilleros_Empresas("Arcangel",30,False,300,150)
casillero_31=Casilleros_Especiales("VAYASE A LA CARCEL",31)
casillero_32=Casilleros_Empresas("LIMA GAS",32,False,300,150)
casillero_33=Casilleros_Empresas("SOLGAS",33,False,300,150)
casillero_34=Casilleros_Especiales("Arca Comunal",34)
casillero_35=Casilleros_Empresas("ZETA GAS",35,False,300,150)
casillero_36=Casilleros_Empresas("METROPOLITANO-ESTACION CENTRAL",36,False,200,100)
casillero_37=Casilleros_Especiales("Casual",37)
casillero_38=Casilleros_Empresas("LATAM",38,False,350,200)
casillero_39=Casilleros_Especiales("Impuestos",39)
casillero_40=Casilleros_Empresas("PERUVIAN",40,False,400,250)

los_casilleros=[casillero_1.nombre,casillero_2,casillero_3.nombre,casillero_4,casillero_5.nombre,casillero_6,casillero_7,casillero_8.nombre,
                casillero_9,casillero_10,casillero_11.nombre,casillero_12,casillero_13,casillero_14,casillero_15,casillero_16,
                casillero_17,casillero_18.nombre,casillero_19,casillero_20,casillero_21.nombre,casillero_22,casillero_23.nombre,casillero_24,
                casillero_25,casillero_26,casillero_27,casillero_28,casillero_29,casillero_30,casillero_31.nombre,casillero_32,
                casillero_33,casillero_34.nombre,casillero_35,casillero_36,casillero_37.nombre,casillero_38,casillero_39.nombre,casillero_40]

lista_no_deseada=[1,3,5,8,11,18,21,23,31,34,37,39]

ancho=657
altura=700
ventana= pygame.display.set_mode((ancho, altura))

pygame.display.set_caption("Monopolio 1.0")
negro=(0,0,0)
verde=(39,227,16)


def binary_test(lista,buscar):
    min=0
    max=len(lista)-1
    while True:
        if max<min:
            return -1
        m=(min +max)//2
        if m< buscar:
            min=m+1

        elif m>buscar:
            max=m-1

        else:
            return lista[m]

def dado():
    return randint(1,6) + randint(1,6)

def jugada(nombre1,nombre2):
    primero=dado()
    segundo=dado()
    if primero>segundo:
        return str(nombre1)
    elif segundo>primero:
        return str(nombre2)
    else:
        return jugada(nombre1,nombre2)

def mensajes_mostrar(msg,color,fuente,x,y):
    texto=fuente.render(msg,0,color)
    ventana.blit(texto,(x,y))

def inicio():

    pygame.init()

    fuente_turno = pygame.font.SysFont("Arial", 35)
    fuente_menu = pygame.font.SysFont("Arial", 35)
    fuente_extra = pygame.font.SysFont("Arial", 20)

    tablero = pygame.image.load("Mesa/tablero.png")
    pieza_1 = pygame.image.load("Mesa/carro.png")
    pieza_2 = pygame.image.load("Mesa/barco.png")

    menu = True
    menu_2 = False

    interfaz_general = False
    interfaz_usuario1 = False
    interfaz_usuario2 = False

    dinamica_1 = False
    dinamica_2 = False

    dinero_usuario_1 = 1500
    dinero_usuario_2 = 1500

    posX_usuario1 = 40
    posY_usuario1 = 600

    posX_usuario2 = 40
    posY_usuario2 = 580

    dinamica_general_x=50
    dinamica_general_y=530

    dinamica_posy = 10

    posicion_1 = 1
    posicion_2 = 1

    vuelta_usuario1=0
    vuelta_usuario2=0

    mensaje_usuario1="- Lanza el dado una vez (X)"
    mensaje_usuario2="- Lanza el dado una vez (X)"


    dado_1=True
    dado_2=True

    bucle_1 = True
    bucle_2 = True


    while True:

        while menu:

            ventana.fill(verde)

            mensajes_mostrar("Bienvenido a Monopolio 1.0",negro,fuente_menu,20,150)
            mensajes_mostrar("Modalidad *** Jugador vs Jugador ***",negro,fuente_menu,20,200)
            mensajes_mostrar("Presione la tecla espacio para elegir el turno", negro,fuente_menu, 20, 250)

            for evento_1 in pygame.event.get():
                if evento_1.type == QUIT:
                    pygame.quit()
                    sys.exit()
                elif evento_1.type == pygame.KEYDOWN:
                    if evento_1.key==pygame.K_SPACE:
                        print("Bienvenido a Monopolio 1.0")
                        print("Modalidad ***Jugador vs Jugador***")
                        usuario1 = input("Nombre del jugador N°1: ")
                        usuario2 = input("Nombre del jugador N°2: ")
                        print()
                        entrada = input("Elección de turnos. Presione enter")
                        print()
                        print("Espere ...")
                        print("loading ...")
                        print()
                        if entrada == entrada:
                            primerito = jugada(usuario1, usuario2)
                            menu=False
                            menu_2=True
                            if primerito != usuario1:
                                aux=usuario1
                                usuario1=primerito
                                usuario2=aux
                            else:
                                continue

            pygame.display.update()

        while menu_2:
            ventana.fill(verde)

            mensajes_mostrar("Bienvenido a Monopolio 1.0", negro,fuente_menu, 20, 150)
            mensajes_mostrar("Modalidad *** Jugador vs Jugador ***", negro,fuente_menu, 20, 200)
            mensajes_mostrar("Antes de jugar, recuerde: ", negro, fuente_menu, 40, 300)
            mensajes_mostrar("Presione la tecla X para lanzar los dados", negro, fuente_menu, 20, 350)
            mensajes_mostrar(primerito.capitalize()+" es el primero en jugar",negro,fuente_menu,40,450)
            mensajes_mostrar("Presione la tecla espacio para comenzar", negro, fuente_menu, 20, 500)

            for evento_2 in pygame.event.get():
                if evento_2.type == QUIT:
                    pygame.quit()
                    sys.exit()
                elif evento_2.type==pygame.KEYDOWN:
                    if evento_2.key == pygame.K_SPACE:
                        menu_2=False
                        interfaz_general=True

            pygame.display.update()

        while interfaz_general:

            ventana.fill(verde)
            ventana.blit(tablero, (0,0))
            ventana.blit(pieza_1,(2,572))
            ventana.blit(pieza_2,(40,613))

            mensajes_mostrar("- Dinero de " + str(usuario1).capitalize() + ": " + str(dinero_usuario_1), negro, fuente_extra, 5,658)
            mensajes_mostrar("- Dinero de " + str(usuario2).capitalize() + ": " + str(dinero_usuario_2), negro, fuente_extra, 459,658)
            mensajes_mostrar("- Presiona la tecla X para empezar",negro,fuente_extra,5,678)


            for evento_2 in pygame.event.get():
                if evento_2.type == QUIT:
                    pygame.quit()
                    sys.exit()
                elif evento_2.type==pygame.KEYDOWN:
                    if evento_2.key==pygame.K_x:
                        interfaz_general = False
                        dinamica_1=True
            pygame.display.update()

        while dinamica_1:
            ventana.fill(verde)
            ventana.blit(tablero, (0, 0))
            mensajes_mostrar("- Dinero de " + str(usuario1).capitalize() + ": " + str(dinero_usuario_1)+"$", negro, fuente_extra, 5,658)
            mensajes_mostrar("- Dinero de " + str(usuario2).capitalize() + ": " + str(dinero_usuario_2)+"$", negro, fuente_extra, 459,658)
            mensajes_mostrar("Turno de: "+str(usuario1).capitalize(),negro,fuente_turno,85,dinamica_posy)

            if dinamica_posy!=90:
                dinamica_posy+=5
            elif dinamica_posy==90:
                time.sleep(2)
                dinamica_1=False
                interfaz_usuario1=True
                dinamica_posy=10

            for evento_2 in pygame.event.get():
                if evento_2.type == QUIT:
                    pygame.quit()
                    sys.exit()
            pygame.display.update()

        while interfaz_usuario1:
            ventana.fill(verde)
            ventana.blit(tablero, (0, 0))
            ventana.blit(pieza_1,(posX_usuario1,posY_usuario1))
            mensajes_mostrar("- Dinero de " + str(usuario1).capitalize() + ": " + str(dinero_usuario_1)+"$", negro, fuente_extra, 5,658)
            mensajes_mostrar("- Dinero de " + str(usuario2).capitalize() + ": " + str(dinero_usuario_2)+"$", negro, fuente_extra, 459,658)
            mensajes_mostrar(mensaje_usuario1, negro, fuente_extra, 5,678)
            mensajes_mostrar("- Presiona la tecla Q para continuar", negro, fuente_extra, dinamica_general_x, dinamica_general_y)
            mensajes_mostrar("- Dinero de " + str(usuario1).capitalize() + ": " + str(dinero_usuario_1), negro,fuente_extra, 5, 658)
            mensajes_mostrar("- Dinero de " + str(usuario2).capitalize() + ": " + str(dinero_usuario_2), negro,fuente_extra, 459, 658)

            while dinamica_general_x!=300:
                dinamica_general_x+=5

            while dado_1:
                for evento_1 in pygame.event.get():
                    if evento_1.type == QUIT:
                        pygame.quit()
                        sys.exit()

                    elif evento_1.type==pygame.KEYDOWN:
                        if evento_1.key==pygame.K_x:
                            primero=dado()
                            print("La suma de los dados de " + str(usuario1).capitalize() + " es: " + str(primero))
                            aux_1 = posicion_1
                            posicion_1+=primero

                            if 1<posicion_1<11 or posicion_1 == 11:
                                while posX_usuario1!=40:
                                    posX_usuario1-=5
                                    pygame.display.update()
                                if aux_1>1:
                                    for i in range(posicion_1 - aux_1):
                                        for j in range(12):
                                            posY_usuario1-=5
                                            pygame.display.update()
                                else:
                                    for i in range(posicion_1 - 1):
                                        for j in range(12):
                                            posY_usuario1 -= 5
                                            pygame.display.update()
                            elif 11<posicion_1<21 or posicion_1 == 21:
                                while posY_usuario1 != 20:
                                    posY_usuario1-=5
                                    pygame.display.update()
                                if aux_1>11:
                                    for i in range(posicion_1 - aux_1):
                                        for j in range(11):
                                            posX_usuario1+=5
                                            pygame.display.update()
                                else:
                                    for i in range(posicion_1 - 11):
                                        for j in range(11):
                                            posX_usuario1+=5
                                            pygame.display.update()
                            elif 21<posicion_1<31 or posicion_1 == 31:
                                while posX_usuario1!=590:
                                    posX_usuario1+=5
                                    pygame.display.update()
                                if aux_1>21:
                                    for i in range(posicion_1 - aux_1):
                                        for j in range(11):
                                            posY_usuario1+=5
                                            pygame.display.update()
                                else:
                                    for i in range(posicion_1 - 21):
                                        for j in range(11):
                                            posY_usuario1+=5
                                            pygame.display.update()
                            elif 31 < posicion_1 < 40 or posicion_1==40:
                                while posY_usuario1 != 600:
                                    posY_usuario1 += 5
                                    pygame.display.update()
                                if aux_1>31:
                                    for i in range(posicion_1-aux_1):
                                        for j in range(11):
                                            posX_usuario1-= 5
                                            pygame.display.update()
                                else:
                                    for i in range(posicion_1 - 31):
                                        for j in range(11):
                                            posX_usuario1 -= 5
                                            pygame.display.update()
                            elif posicion_1 > 40:
                                pygame.display.update()
                                while posX_usuario1 != 40:
                                    posX_usuario1-= 5
                                    pygame.display.update()
                                for i in range(posicion_1 - 41):
                                    for j in range(12):
                                        posY_usuario1-= 5
                                        pygame.display.update()

                            if posicion_1 > 40:
                                pygame.display.update()
                                posicion_1 -= 40
                                dinero_usuario_1 += 200
                                vuelta_usuario1=1

                            pygame.display.update()
                            print("La posición de " + usuario1.capitalize() + " " + "es " + str(posicion_1))
                            print()

                            if vuelta_usuario1==1:
                                pygame.display.update()
                                if posicion_1 not in lista_no_deseada:

                                    if binary_test(los_casilleros, posicion_1 - 1).estado == False:
                                        print("La empresa "+los_casilleros[posicion_1 - 1].nombre+" puede ser comprada.")
                                        print("El costo es "+str(los_casilleros[posicion_1 - 1].costo)+" ¿Quieres Comprarlo? ¿Si o No")
                                        print("Presiona 'S' para comprar")
                                        print("Presiona 'N' para rechazar")
                                        pygame.display.update()

                                        while bucle_1:

                                            for evento in pygame.event.get():
                                                if evento.type==pygame.KEYDOWN:
                                                    if evento.key==K_s:
                                                        los_casilleros[posicion_1 - 1].comprado()
                                                        dinero_usuario_2 -= los_casilleros[posicion_1 - 1].costo
                                                        los_casilleros[posicion_1 - 1].pertenencia(usuario1)
                                                        print("Esta empresa " + binary_test(los_casilleros,posicion_1 - 1).nombre + " le pertenece a: " + binary_test(los_casilleros, posicion_1 - 1).pertenencia.capitalize())
                                                        mensaje_usuario1="Acabó tu turno"
                                                        dado_1 = False
                                                        bucle_1 = False
                                                        pygame.display.update()


                                                    elif evento.key==K_n:
                                                        dado_1 = False
                                                        bucle_1 = False
                                                        mensaje_usuario1 = "Acabó tu turno"
                                                        pygame.display.update()

                                            pygame.display.update()

                                    elif los_casilleros[posicion_1 - 1].pertenencia == usuario2:
                                        pygame.display.update()
                                        dinero_usuario_1 -= los_casilleros[posicion_1 - 1].renta
                                        dinero_usuario_2 += los_casilleros[posicion_1 - 1].renta
                                        print("Esta propiedad es de " + los_casilleros[
                                            posicion_2 - 1].pertenencia.capitalize())
                                        print("Pagas renta " + usuario1)
                                        print()

                                        dado_1 = False

                                    elif los_casilleros[posicion_1 - 1].pertenencia == usuario1:
                                        pygame.display.update()

                                        print("¿Quieres comprar casas u hotel?")
                                        print("Presion C para comprar casas")
                                        print("Presion H para comprar hoteles")

                                        while bucle_1:

                                            for evento in pygame.event.get():
                                                if evento.type == pygame.KEYDOWN:
                                                    if evento.key == K_c:
                                                        pygame.display.update()
                                                        los_casilleros[posicion_1 - 1].compra_casas()

                                                        print("Se compró una casa")

                                                        mensaje_usuario1 = "Acabó tu turno"
                                                        dado_1 = False
                                                        bucle_1 = False

                                                    elif evento.key == K_h:
                                                        pygame.display.update()
                                                        los_casilleros[posicion_1 - 1].compra_hoteles()
                                                        mensaje_usuario1 = "Acabó tu turno"
                                                        dado_1= False
                                                        bucle_1 = False
                                            pygame.display.update()
                                    else:
                                        dado_1 = False
                                        mensaje_usuario1 = "Acabó tu turno"

                            mensaje_usuario1="Acabó tu turno"
                            dado_1=False



                pygame.display.update()

            for evento in pygame.event.get():
                if evento.type == QUIT:
                    pygame.quit()
                    sys.exit()
                elif evento.type==pygame.KEYDOWN:
                    if evento.key == K_q:
                        dado_1=True
                        bucle_1=True
                        dinamica_2=True
                        mensaje_usuario1="- Lanza el dado una vez (X)"
                        interfaz_usuario1 = False


            pygame.display.update()

        while dinamica_2:
            ventana.fill(verde)
            ventana.blit(tablero, (0, 0))
            mensajes_mostrar("- Dinero de " + str(usuario1).capitalize() + ": " + str(dinero_usuario_1)+"$", negro, fuente_extra, 5,658)
            mensajes_mostrar("- Dinero de " + str(usuario2).capitalize() + ": " + str(dinero_usuario_2)+"$", negro, fuente_extra, 459,658)
            mensajes_mostrar("Turno de: "+str(usuario2).capitalize(),negro,fuente_turno,85,dinamica_posy)

            if dinamica_posy!=90:
                dinamica_posy+=5
            elif dinamica_posy==90:
                time.sleep(2)
                dinamica_2=False
                interfaz_usuario2=True
                dinamica_posy=10

            for evento_2 in pygame.event.get():
                if evento_2.type == QUIT:
                    pygame.quit()
                    sys.exit()
            pygame.display.update()

        while interfaz_usuario2:
            ventana.fill(verde)
            ventana.blit(tablero, (0, 0))
            ventana.blit(pieza_2, (posX_usuario2, posY_usuario2))
            mensajes_mostrar("- Dinero de " + str(usuario1).capitalize() + ": " + str(dinero_usuario_1)+"$", negro, fuente_extra, 5, 658)
            mensajes_mostrar("- Dinero de " + str(usuario2).capitalize() + ": " + str(dinero_usuario_2)+"$", negro, fuente_extra, 459, 658)
            mensajes_mostrar(mensaje_usuario2, negro, fuente_extra, 5, 678)
            mensajes_mostrar("- Presiona la tecla Q para continuar", negro, fuente_extra, dinamica_general_x,dinamica_general_y)
            mensajes_mostrar("- Dinero de " + str(usuario1).capitalize() + ": " + str(dinero_usuario_1), negro, fuente_extra, 5, 658)
            mensajes_mostrar("- Dinero de " + str(usuario2).capitalize() + ": " + str(dinero_usuario_2), negro, fuente_extra, 459, 658)


            while dinamica_general_x != 300:
                dinamica_general_x += 5

            while dado_2:
                for evento_2 in pygame.event.get():
                    if evento_1.type == QUIT:
                        pygame.quit()
                        sys.exit()
                    elif evento_2.type == pygame.KEYDOWN:
                        if evento_2.key == pygame.K_x:
                            segundo = dado()
                            print("La suma de los dados de " + str(usuario2).capitalize() + " es: " + str(segundo))
                            aux_2=posicion_2
                            posicion_2 += segundo

                            if 1<posicion_2<11 or posicion_2 == 11:
                                while posX_usuario2!=40:
                                    posX_usuario2-=5
                                    pygame.display.update()
                                if aux_2>1:
                                    for i in range(posicion_2 - aux_2):
                                        for j in range(11):
                                            posY_usuario2-=5
                                            pygame.display.update()
                                else:
                                    for i in range(posicion_2 - 1):
                                        for j in range(11):
                                            posY_usuario2 -= 5
                                            pygame.display.update()
                            elif 11 < posicion_2 < 21 or posicion_2 == 21:
                                while posY_usuario2 != 30:
                                    posY_usuario2 -= 5
                                    pygame.display.update()
                                if aux_2>11:
                                    for i in range(posicion_2-aux_2):
                                        for j in range(11):
                                            posX_usuario2 += 5
                                            pygame.display.update()
                                else:
                                    for i in range(posicion_2 - 11):
                                        for j in range(11):
                                            posX_usuario2 += 5
                                            pygame.display.update()
                            elif 21 < posicion_2 < 31 or posicion_2 == 31:
                                while posX_usuario2 != 590:
                                    posX_usuario2 += 5
                                    pygame.display.update()
                                if aux_2>21:
                                    for i in range(posicion_2-aux_2):
                                        for j in range(11):
                                            posY_usuario2 += 5
                                            pygame.display.update()
                                else:
                                    for i in range(posicion_2 - 21):
                                        for j in range(11):
                                            posY_usuario2 += 5
                                            pygame.display.update()
                            elif 31 < posicion_2 < 40 or posicion_2==40:
                                while posY_usuario2 != 580:
                                    posY_usuario2 += 5
                                    pygame.display.update()
                                if aux_2>31:
                                    for i in range(posicion_2-aux_2):
                                        for j in range(11):
                                            posX_usuario2 -= 5
                                            pygame.display.update()
                                else:
                                    for i in range(posicion_2 - 31):
                                        for j in range(11):
                                            posX_usuario2 -= 5
                                            pygame.display.update()
                            elif posicion_2 > 40:
                                pygame.display.update()
                                while posX_usuario2 != 40:
                                    posX_usuario2-= 5
                                    pygame.display.update()
                                for i in range(posicion_2 - 41):
                                    for j in range(11):
                                        posY_usuario2 -= 5
                                        pygame.display.update()

                            if posicion_2 > 40:
                                pygame.display.update()
                                posicion_2 -= 40
                                dinero_usuario_2 += 200
                                vuelta_usuario2=1


                            print("La posición de " + usuario2.capitalize() + " " + "es " + str(posicion_2))
                            print()
                            pygame.display.update()

                            if vuelta_usuario2 == 1:
                                pygame.display.update()
                                if posicion_2 not in lista_no_deseada:
                                    pygame.display.update()

                                    if binary_test(los_casilleros, posicion_2 - 1).estado == False:
                                        pygame.display.update()

                                        print("La empresa "+los_casilleros[posicion_2 - 1].nombre+"puede ser comprada.")
                                        print("El costo es "+str(los_casilleros[posicion_2 - 1].costo)+" ¿Quieres Comprarlo? ¿Si o No")
                                        print("Presiona 'S' para comprar")
                                        print("Presiona 'N' para rechazar")


                                        while bucle_2:

                                            for evento in pygame.event.get():
                                                if evento.type==pygame.KEYDOWN:
                                                    if evento.key==K_s:
                                                        pygame.display.update()
                                                        los_casilleros[posicion_2 - 1].comprado()
                                                        dinero_usuario_2 -= los_casilleros[posicion_2 - 1].costo
                                                        los_casilleros[posicion_2 - 1].pertenencia(usuario2)
                                                        print("Esta empresa " + binary_test(los_casilleros,posicion_2 - 1).nombre + " le pertenece a: " + binary_test(los_casilleros, posicion_2 - 1).pertenencia.capitalize())
                                                        mensaje_usuario2="Acabó tu turno"
                                                        dado_2=False
                                                        bucle_2=False

                                                    elif evento.key==K_n:
                                                        pygame.display.update()
                                                        mensaje_usuario2 = "Acabó tu turno"
                                                        dado_2 = False
                                                        bucle_2 = False
                                            pygame.display.update()

                                    elif los_casilleros[posicion_2 - 1].pertenencia==usuario1:
                                        pygame.display.update()
                                        dinero_usuario_2 -= los_casilleros[posicion_2 - 1].renta
                                        dinero_usuario_1 += los_casilleros[posicion_2 - 1].renta
                                        print("Esta propiedad es de " + los_casilleros[posicion_2 - 1].pertenencia.capitalize())
                                        print("Pagas renta " + usuario2)
                                        print()

                                        dado_2 = False

                                    elif los_casilleros[posicion_2 - 1].pertenencia==usuario2:
                                        pygame.display.update()

                                        print("¿Quieres comprar casas u hotel?")
                                        print("Presion C para comprar casas")
                                        print("Presion H para comprar hoteles")

                                        while bucle_2:

                                            for evento in pygame.event.get():
                                                if evento.type==pygame.KEYDOWN:
                                                    if evento.key==K_c:
                                                        pygame.display.update()
                                                        los_casilleros[posicion_2 - 1].compra_casas()

                                                        print("Se compró una casa")

                                                        mensaje_usuario2="Acabó tu turno"
                                                        dado_2=False
                                                        bucle_2=False

                                                    elif evento.key==K_h:
                                                        pygame.display.update()
                                                        los_casilleros[posicion_2-1].compra_hoteles()
                                                        mensaje_usuario2 = "Acabó tu turno"
                                                        dado_2 = False
                                                        bucle_2 = False
                                            pygame.display.update()
                                    else:
                                        dado_2=False
                                        mensaje_usuario2 = "Acabó tu turno"
                            mensaje_usuario2="Acabó tu turno"
                            dado_2=False
                pygame.display.update()


            for evento_1 in pygame.event.get():
                if evento_1.type == QUIT:
                    pygame.quit()
                    sys.exit()
                elif evento_1.type==pygame.KEYDOWN:
                    if evento_1.key == K_q:
                        dado_2=True
                        bucle_2=True
                        dinamica_1 = True
                        mensaje_usuario2="- Lanza el dado una vez (X)"
                        interfaz_usuario2 = False


            pygame.display.update()



